    /* General Form Styling */
    .form-container {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 60%;
        text-align: center;
        margin: 20px auto 20px auto;
    }

    .form-container h2 {
        margin-bottom: 20px;
        color: #222;
    }

    /* Grid Layout */
    .grid-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: left;
    }

    /* Full Width Elements */
    .full-width {
        grid-column: span 2;
        text-align: center;
    }

    .input-group {
        display: flex;
        flex-direction: column;
    }

    .input-group label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    /* Button */
    .btn {
        background: #ff6600;
        color: white;
        border: none;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
        width: 25%;
    }

    .btn:hover {
        background: #ff4500;
    }

    .header-back-button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .header-back-button h2{
        margin: auto;
    }

    .btn-back{
        padding: 10px;
        background-color: #ff6600;
        border-radius: 5px;
        border:none;
        color: #fff;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .form-container {
            width: 90%;
        }
        
        .grid-form {
            grid-template-columns: 1fr;
        }

        .full-width {
            grid-column: span 1;
        }
    }
